PointOfSale/CashRegisterView.xaml

<UserControl x:Class="PointOfSale.CashRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <TextBlock Text="From"/>
            <TextBlock Text="Customer"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Give As"/>
            <TextBlock Text="Change"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock Text="From"/>
            <TextBlock Text="Customer"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Give As"/>
            <TextBlock Text="Change"/>
        </StackPanel>

        <local:CurrencyControl Grid.Row="1" Grid.ColumnSpan="2" CurrencyValue="$100" CurrencyType="$" CustomerQuantity="{Binding Path=HundredsFromCustomer}" ChangeQuantity="{Binding Path=HundredsAsChange}"/>
        <local:CurrencyControl Grid.Row="2" Grid.ColumnSpan="2" CurrencyValue="$50" CurrencyType="$" CustomerQuantity="{Binding Path=FiftiesFromCustomer}" ChangeQuantity="{Binding Path=FiftiesAsChange}"/>
        <local:CurrencyControl Grid.Row="3" Grid.ColumnSpan="2" CurrencyValue="$20" CurrencyType="$" CustomerQuantity="{Binding Path=TwentiesFromCustomer}" ChangeQuantity="{Binding Path=TwentiesAsChange}"/>
        <local:CurrencyControl Grid.Row="4" Grid.ColumnSpan="2" CurrencyValue="$10" CurrencyType="$" CustomerQuantity="{Binding Path=TensFromCustomer}" ChangeQuantity="{Binding Path=TensAsChange}"/>
        <local:CurrencyControl Grid.Row="5" Grid.ColumnSpan="2" CurrencyValue="$5" CurrencyType="$" CustomerQuantity="{Binding Path=FivesFromCustomer}" ChangeQuantity="{Binding Path=FivesAsChange}"/>
        <local:CurrencyControl Grid.Row="6" Grid.ColumnSpan="2" CurrencyValue="$2" CurrencyType="$" CustomerQuantity="{Binding Path=TwosFromCustomer}" ChangeQuantity="{Binding Path=TwosAsChange}"/>
        <local:CurrencyControl Grid.Row="7" Grid.ColumnSpan="2" CurrencyValue="$1" CurrencyType="$" CustomerQuantity="{Binding Path=OnesFromCustomer}" ChangeQuantity="{Binding Path=OnesAsChange}"/>

        <local:CurrencyControl Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" CurrencyValue="$1" CurrencyType="¢" CustomerQuantity="{Binding Path=DollarCoinsFromCustomer}" ChangeQuantity="{Binding Path=DollarCoinsAsChange}"/>
        <local:CurrencyControl Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" CurrencyValue="50¢" CurrencyType="¢" CustomerQuantity="{Binding Path=HalfDollarCoinsFromCustomer}" ChangeQuantity="{Binding Path=HalfDollarCoinsAsChange}"/>
        <local:CurrencyControl Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" CurrencyValue="25¢" CurrencyType="¢" CustomerQuantity="{Binding Path=QuartersFromCustomer}" ChangeQuantity="{Binding Path=QuartersAsChange}"/>
        <local:CurrencyControl Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" CurrencyValue="10¢" CurrencyType="¢" CustomerQuantity="{Binding Path=DimesFromCustomer}" ChangeQuantity="{Binding Path=DimesAsChange}"/>
        <local:CurrencyControl Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" CurrencyValue="5¢" CurrencyType="¢" CustomerQuantity="{Binding Path=NickelsFromCustomer}" ChangeQuantity="{Binding Path=NickelsAsChange}"/>
        <local:CurrencyControl Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" CurrencyValue="1¢" CurrencyType="¢" CustomerQuantity="{Binding Path=PenniesFromCustomer}" ChangeQuantity="{Binding Path=PenniesAsChange}"/>

        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <TextBlock Text="Total Sale:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="LightGray" BorderThickness="2" Width="100" Background="LemonChiffon">
                <TextBlock Name="totalText" Text="{Binding Path=Total}"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Amount Due:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="LightGray" BorderThickness="2" Width="100" Background="Red">
                <TextBlock Name="amountDueText" Text="{Binding Path=AmountDue}" Foreground="White"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Change Due:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="LightGray" BorderThickness="2" Width="100" Background="LightBlue">
                <TextBlock Name="changeDueText" Text="{Binding Path=ChangeDue}"/>
            </Border>
        </StackPanel>

        <Button Name="backButton" Grid.Column="3">
            Return to Order
        </Button>
        <Button Name="finalizeButton" Click="FinalizeButtonClick" Grid.Column="3" Grid.Row="8">
            Finalize Sale
        </Button>

    </Grid>
</UserControl>
