PointOfSale/DrinkMenu.xaml

<UserControl x:Class="PointOfSale.DrinkMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Divide the grid into 6 rows for the 5 drink and 1 back buttons-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- TextBlock containing "Drinks" set to the first row of the grid-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" FontSize="40" TextDecorations="Underline">
            Drinks
        </TextBlock>
        
        <!-- Create buttons for each drink and a back button-->
        <Button Name="sodaButton" Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold">
                Sailor Soda
            </TextBlock>
        </Button>
        <Button Name="milkButton" Grid.Row="2" Grid.ColumnSpan="2" >
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold">
                Markarth Milk
            </TextBlock>
        </Button>
        <Button Name="applejuiceButton" Grid.Row="3" Grid.ColumnSpan="2" >
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold">
                Aretino Apple Juice
            </TextBlock>
        </Button>
        <Button Name="coffeeButton" Grid.Row="4" Grid.ColumnSpan="2" >
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold">
                Candlehearth Coffee
            </TextBlock>
        </Button>
        <Button Name="waterButton" Grid.Row="5" Grid.ColumnSpan="2" >
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold">
                Warrior Water
            </TextBlock>
        </Button>
        <Button Name="backButton" Grid.Row="6" Grid.ColumnSpan="2" >
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold">
                Back
            </TextBlock>
        </Button>

        <Image Source="Pics/Sailor Soda.jpg" Grid.Row="1" Grid.Column="1"/>
        <Image Source="Pics/Markarth Milk.jpg" Grid.Row="2" Grid.Column="2"/>
        <Image Source="Pics/Aretino Apple Juice.jpg" Grid.Row="3" Grid.Column="2"/>
        <Image Source="Pics/Candleheart Coffee.jpg" Grid.Row="4" Grid.Column="2"/>
        <Image Source="Pics/Warrior Water.png" Grid.Row="5" Grid.Column="2"/>
    </Grid>
</UserControl>
