PointOfSale/EntreeMenu.xaml

<UserControl x:Class="PointOfSale.EntreeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Divide the grid into 7 rows for the 6 entree and back buttons-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </Grid.Resources>

        <!-- TextBlock containing "Entrees" set to the first row of the grid-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" FontSize="40" TextDecorations="Underline">
            Entrees
        </TextBlock>
        <!-- Create buttons for each entree and a back button-->
        <Button Name="briarheartButton" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold">
                Briarheart Burger
            </TextBlock>
        </Button>
        <Button Name="draugrButton" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold">
                Double Draugr
            </TextBlock>
        </Button>
        <Button Name="thalmorButton" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold">
                Thalmor Triple
            </TextBlock>
        </Button>
        <Button Name="smokehouseButton" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold">
                Smokehouse Skeleton
            </TextBlock>
        </Button>
        <Button Name="orcButton" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold">
                Garden Orc Omelette
            </TextBlock>
        </Button>
        <Button Name="tboneButton" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold">
                Thugs T-Bone
            </TextBlock>
        </Button>
        <Button Name="phillyButton" Grid.Row="7" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold">
                Philly Poacher
            </TextBlock>
        </Button>
        <Button Name="backButton" Grid.Row="8" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold">
                Back
            </TextBlock>
        </Button>

        <Image Source="Pics/Briarheart Burger.jpg" Grid.Row="1" Grid.Column="1"/>
        <Image Source="Pics/Draugr Double.jpg" Grid.Row="2" Grid.Column="1"/>
        <Image Source="Pics/Thalmor Triple.jpg" Grid.Row="3" Grid.Column="1"/>
        <Image Source="Pics/Smokehouse Skeleton.png" Grid.Row="4" Grid.Column="1"/>
        <Image Source="Pics/Garden Orc Omelette.jpg" Grid.Row="5" Grid.Column="1"/>
        <Image Source="Pics/Thugs TBone.jpg" Grid.Row="6" Grid.Column="1"/>
        <Image Source="Pics/Philly Poacher.jpg" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</UserControl>
