PointOfSale/MenuSelectionScreen.xaml

<UserControl x:Class="PointOfSale.MenuSelectionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <!-- Grid that will contain the 3 buttons to navigate the menu-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        
        <!-- TextBlock containing "Add to Order" set to the first row of the grid-->
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontWeight="Bold" FontSize="20">
            Add to Order
        </TextBlock>
        
        <!-- Border than holds the Entree button with the associated image and text -->
        <Border BorderBrush="LightGray" BorderThickness="3" CornerRadius="3" Grid.Row="1" Grid.Column="0">
            <Button Name="entreesButton">
                <Grid>
                    <Image Source="Pics/ButtonEntree.jpg" Stretch="Uniform"/>
                    <TextBlock TextAlignment="Center" FontWeight="ExtraBlack" FontSize="40" VerticalAlignment="Center" Opacity="1" Foreground="DarkViolet">
                        Entrees
                    </TextBlock>
                </Grid>
            </Button>
        </Border>
        
        <!-- Border than holds the Drinks button with the associated image and text -->
        <Border BorderBrush="LightGray" BorderThickness="3" CornerRadius="3" Grid.Row="1" Grid.Column="1">
            <Button Name="drinksButton">
                <Grid>
                    <Image Source="Pics/ButtonDrinks.jpg" Stretch="Uniform"/>
                    <TextBlock TextAlignment="Center" FontWeight="ExtraBlack" FontSize="40" VerticalAlignment="Center" Opacity="1" Foreground="DeepSkyBlue">
                        Drinks
                    </TextBlock>
                </Grid>
            </Button>
        </Border>
        
        <!-- Border than holds the Sides button with the associated image and text -->
        <Border BorderBrush="LightGray" BorderThickness="3" CornerRadius="3" Grid.Row="1" Grid.Column="2">
            <Button Name="sidesButton">
                <Grid>
                    <Image Source="Pics/ButtonSides.jpg" Stretch="Uniform"/>
                    <TextBlock TextAlignment="Center" FontWeight="ExtraBlack" FontSize="40" VerticalAlignment="Center" Opacity="1" Foreground="ForestGreen">
                        Sides
                    </TextBlock>
                </Grid>
            </Button>
        </Border>

        <!-- Border than holds the Sides button with the associated image and text -->
        <Border BorderBrush="LightGray" BorderThickness="3" CornerRadius="3" Grid.Row="1" Grid.Column="3">
            <Button Name="comboButton">
                <Grid>
                    <Image Source="Pics/Exodia.jpg" Stretch="Uniform"/>
                    <TextBlock TextAlignment="Center" FontWeight="ExtraBlack" FontSize="40" VerticalAlignment="Center" Opacity="1" Foreground="MediumVioletRed">
                        Combo
                    </TextBlock>
                </Grid>
            </Button>
        </Border>
    </Grid>
</UserControl>
