PointOfSale/OrderScreen.xaml

<UserControl x:Class="PointOfSale.OrderScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <TextBlock Name="orderNum" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center" FontSize="20" FontWeight="Bold">
            Order #1
        </TextBlock>
        <ListView Name="orderList" Grid.ColumnSpan="2" Grid.Row="1"/>
        <StackPanel Grid.Row="2"  Grid.ColumnSpan="2">
            <TextBlock Name="subtotal" Grid.Row="2" TextAlignment="Center" FontSize="15" FontWeight="Bold">
                Subtotal: $0.00
            </TextBlock>
            <TextBlock Name="tax" Grid.Row="3" TextAlignment="Center" FontSize="15" FontWeight="Bold">
                Tax: $0.00
            </TextBlock>
            <TextBlock Name="total" Grid.Row="4" TextAlignment="Center" FontSize="15" FontWeight="Bold">
                Total: $0.00
            </TextBlock>
        </StackPanel>
        <Button Name="completeButton" Grid.Row="3" Grid.Column="0">
            Complete
        </Button>
        <Button Name="cancelButton" Grid.Row="3" Grid.Column="1">
            Cancel
        </Button>
    </Grid>
</UserControl>
