PointOfSale/OrderScreen.xaml

<UserControl x:Class="PointOfSale.OrderScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Name="orderNum" TextAlignment="Center" FontSize="20" FontWeight="Bold">
                Order #
            </TextBlock>
            <TextBlock Text="{Binding Path=Number}" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <ListView Name="orderList" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="orderName" Text="{Binding Path=Name}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                $
                            </TextBlock>
                            <TextBlock Name="orderPrice" Text="{Binding Path=Price}"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding Path=SpecialInstructions}"/>
                        <Button Name="removeButton" Click="RemoveButtonClick" DataContext="{Binding}">
                            Remove
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2"  Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="15" FontWeight="Bold">
                    Subtotal: $
                </TextBlock>
                <TextBlock Text="{Binding Path=Subtotal}" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="3" TextAlignment="Center" FontSize="15" FontWeight="Bold">
                    Tax: $
                </TextBlock>
                <TextBlock Text="{Binding Path=Tax}" Grid.Row="3" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="total" Grid.Row="4" TextAlignment="Center" FontSize="15" FontWeight="Bold">
                    Total: $
                </TextBlock>
                <TextBlock Text="{Binding Path=Total}" Grid.Row="3" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Button Name="completeButton" Grid.Row="3" Grid.Column="0">
            Complete
        </Button>
        <Button Name="cancelButton" Grid.Row="3" Grid.Column="1">
            Cancel
        </Button>
    </Grid>
</UserControl>
