PointOfSale/PaymentScreen.xaml

<UserControl x:Class="PointOfSale.PaymentScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Button Name="cashButton">
            <Grid>
                <Image Source="Pics/Cash.jpg"/>
                <TextBlock Text="Cash" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
            </Grid>
        </Button>
        <Button Name="cardButton" Grid.Column="1">
            <Grid>
                <Image Source="Pics/Card.jpg"/>
                <TextBlock Text="Credit/Debit" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="MediumSpringGreen"/>
            </Grid>
        </Button>
        <Button Name="backButton" Grid.Row="1" Grid.ColumnSpan="2">
            Back
        </Button>
    </Grid>
</UserControl>
