PointOfSale/SpecialInstructions/CandlehearthCoffeeInstructions.xaml

<UserControl x:Class="PointOfSale.SpecialInstructions.CandlehearthCoffeeInstructions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.SpecialInstructions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Divide the grid into 6 rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Name of the drink-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="15,0,0,0">
                Customization
        </TextBlock>

        <!-- "Size:" TextBlock-->
        <TextBlock Grid.Row="1" TextAlignment="left" FontSize="30" FontWeight="Bold">
                Size:
        </TextBlock>

        <!-- The 3 size radio buttons-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton GroupName="Size" Name="smallRadio" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold">
                Small
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton GroupName="Size" Name="mediumRadio" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold">
                Medium
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton GroupName="Size" Name="largeRadio" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold">
                Large
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
        </Grid>

        <!-- The decaf special instruction-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <CheckBox Name="decafBox" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
                Decaf
            </TextBlock>
        </StackPanel>

        <!-- Done button for when done customizing-->
        <Button Name="doneButton" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold">
                Done
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
