PointOfSale/SpecialInstructions/ComboInstructions.xaml

<UserControl x:Class="PointOfSale.SpecialInstructions.ComboInstructions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.SpecialInstructions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button Name="entreeButton" Grid.Row="0">
            Entree
        </Button> 
        <Button Name="drinkButton" Grid.Row="1">
            Drink
        </Button>
        <Button Name="sideButton" Grid.Row="2">
            Side
        </Button>
        <TextBlock Name="entreeText" Grid.Row="0" Grid.Column="2">
            Entree
        </TextBlock>
        <TextBlock Name="drinkText" Grid.Row="1" Grid.Column="2">
            Drink
        </TextBlock>
        <TextBlock Name="sideText" Grid.Row="2" Grid.Column="2">
            Side
        </TextBlock>
    </Grid>
</UserControl>
