PointOfSale/SpecialInstructions/DoubleDraugrInstructions.xaml

<UserControl x:Class="PointOfSale.SpecialInstructions.DoubleDraugrInstructions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.SpecialInstructions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Split the grid into 10 rows-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Create a textblock that says the name of the entree on the first row-->
        <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="30" FontWeight="Bold">
                Double Draugr Customization
        </TextBlock>

        <!-- Check boxes for special instructions-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <CheckBox Name="bunBox" IsChecked="{Binding Path=Bun}" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
                Bun
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <CheckBox Name="ketchupBox" IsChecked="{Binding Path=Ketchup}" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
                Ketchup
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" >
            <CheckBox Name="mustardBox" IsChecked="{Binding Path=Mustard}" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
                Mustard
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" >
            <CheckBox Name="pickleBox" IsChecked="{Binding Path=Pickle}" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
                Pickle
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" >
            <CheckBox Name="cheeseBox" IsChecked="{Binding Path=Cheese}" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
                Cheese
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" >
            <CheckBox Name="tomatoBox" IsChecked="{Binding Path=Tomato}" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
                Tomato
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" >
            <CheckBox Name="lettuceBox" IsChecked="{Binding Path=Lettuce}" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
                Lettuce
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" >
            <CheckBox Name="mayoBox" IsChecked="{Binding Path=Mayo}" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
                Mayo
            </TextBlock>
        </StackPanel>

        <!-- Done button for when done customizing-->
        <Button Name="doneButton" Grid.Row="9">
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold">
                Done
            </TextBlock>
        </Button>

    </Grid>
</UserControl>
