PointOfSale/SpecialInstructions/DrinkSpecialInstructions.xaml

<UserControl x:Class="PointOfSale.SpecialInstructions.DrinkSpecialInstructions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.SpecialInstructions"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:enumData="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="sizes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumData:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <RadioButton.LayoutTransform>
                                <ScaleTransform ScaleX="4" ScaleY="4"/>
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Divide the grid into 6 rows-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Name of the drink-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="drinkName" TextAlignment="Center" FontSize="30" FontWeight="Bold">
                drinkName
            </TextBlock>
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="15,0,0,0">
                Customization
            </TextBlock>
        </StackPanel>

        <!-- "Size:" TextBlock-->
        <TextBlock Grid.Row="1" TextAlignment="left" FontSize="30" FontWeight="Bold">
                Size:
        </TextBlock>

        <!-- The 3 size radio buttons-->
        <ListBox Name="sizeListBox" Grid.Row="2" ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path=Size}"/>
        
        <!-- Ice Checkbox-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <CheckBox Name="iceBox" IsChecked="{Binding Path=Ice}" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock TextAlignment="Center" FontSize="50" FontWeight="Bold" VerticalAlignment="Center">
                    Ice
            </TextBlock>
        </StackPanel>

        <!-- Done button for when done customizing-->
        <Button Name="doneButton" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold">
                Done
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
