PointOfSale/SpecialInstructions/PhillyPoacherInstructions.xaml

<UserControl x:Class="PointOfSale.SpecialInstructions.PhillyPoacherInstructions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.SpecialInstructions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Split the grid into 5 rows-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Create a textblock that says the name of the entree on the first row-->
        <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="30" FontWeight="Bold">
                Philly Poacher Customization
        </TextBlock>

        <!-- Check boxes for special instructions-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <CheckBox Name="sirloinBox" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
                Sirloin
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <CheckBox Name="onionBox" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
                Onion
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" >
            <CheckBox Name="rollBox" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
                Roll
            </TextBlock>
        </StackPanel>

        <!-- Done button for when done customizing-->
        <Button Name="doneButton" Grid.Row="4">
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold">
                Done
            </TextBlock>
        </Button>

    </Grid>
</UserControl>
