PointOfSale/SpecialInstructions/SailorSodaInstructions.xaml

<UserControl x:Class="PointOfSale.SpecialInstructions.SailorSodaInstructions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.SpecialInstructions"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:enumData="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="sizes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumData:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="flavors" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumData:SodaFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <RadioButton.LayoutTransform>
                                <ScaleTransform ScaleX="4" ScaleY="4"/>
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Divide the grid into 6 rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Name of the drink-->
        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="15,0,0,0">
                Sailor Soda Customization
        </TextBlock>

        <!-- "Size:" TextBlock-->
        <TextBlock Grid.Row="1" TextAlignment="left" FontSize="30" FontWeight="Bold">
                Size:
        </TextBlock>

        <!-- The 3 size radio buttons-->
        <ListBox Name="sizeListBox" Grid.RowSpan="2" Grid.Row="2" ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path=Size}"/>

        <!-- "Flavor:" TextBlock-->
        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="left" FontSize="30" FontWeight="Bold">
                Flavor:
        </TextBlock>
        
        <!-- The 6 flavor radio buttons-->
        <ListBox Name="flavorListBox" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource flavors}}" SelectedItem="{Binding Path=Flavor}"/>

        <!-- Ice Checkbox-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <CheckBox Name="iceBox" IsChecked="{Binding Path=Ice}" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock TextAlignment="Center" FontSize="50" FontWeight="Bold" VerticalAlignment="Center">
                    Ice
            </TextBlock>
        </StackPanel>

        <!-- Done button for when done customizing-->
        <Button Name="doneButton" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold">
                Done
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
