PointOfSale/SpecialInstructions/SideSpecialInstructions.xaml

<UserControl x:Class="PointOfSale.SpecialInstructions.SideSpecialInstructions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.SpecialInstructions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Divide the grid into 6 rows-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Name of the side-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="sideName" TextAlignment="Center" FontSize="30" FontWeight="Bold">
                sideName
            </TextBlock>
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="15,0,0,0">
                Customization
            </TextBlock>
        </StackPanel>
        
        <!-- "Size:" TextBlock-->
        <TextBlock Grid.Row="1" TextAlignment="left" FontSize="30" FontWeight="Bold">
                Size:
        </TextBlock>
        
        <!-- The 3 size radio buttons-->
        <RadioButton GroupName="Size" Name="smallRadio" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold">
            Small
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </RadioButton.LayoutTransform>
        </RadioButton>
        <RadioButton GroupName="Size" Name="mediumRadio" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold">
            Medium
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </RadioButton.LayoutTransform>
        </RadioButton>
        <RadioButton GroupName="Size" Name="largeRadio" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold">
            Large
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </RadioButton.LayoutTransform>
        </RadioButton>

        <!-- Done button for when done customizing-->
        <Button Name="doneButton" Grid.Row="5">
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold">
                Done
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
